# quanlynhathuoctay

./: App.xaml  App.xaml.cs  PharmacySalesApp.csproj  PharmacySalesApp.sln  README.md  databasePharmacy.sql
Commands/: RelayCommand.cs
Converters/: BooleanToVisibilityConverter.cs
Helper/: PasswordHelper.cs  RoleHelper.cs
Models/: CartItem.cs  Invoice.cs  Medicine.cs  User.cs
Models/Purchases/: ChiTietPhieuNhapModel.cs  MedicineOption.cs  NhaCungCapModel.cs  PhieuNhapModel.cs  PurchaseInvoiceLine.cs  SupplierOption.cs  ThuocModel.cs
Models/Statistics/: DoanhThuThongKeModel.cs  HoaDonBanModel.cs  RevenueByDate.cs  RevenueInvoiceRow.cs
Repositories/: InvoiceRepository.cs  MedicineReposiotry.cs  NotificationRepository.cs
Repositories/Purchases/: PurchaseInvoiceRepository.cs  PurchaseRepository.cs  StatisticsRepository.cs
Repositories/Statistics/: IStatisticRepository.cs  StatisticRepository.cs
Services/: AuthService.cs  CustomService.cs  InvoiceService..cs  MedicineService..cs  NotificationService..cs
Services/Reports/: FlowDocumentReportService.cs
ViewModels/: AdminViewModel.cs  BaseViewModel.cs  EmloyeeMainViewModel.cs  InvoiceHistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerMainViewModel.cs  MedicineViewModel.cs  RelayCommand.cs
ViewModels/Purchases/: PurchaseViewModel.cs
ViewModels/Reports/: ReportViewModel.cs
ViewModels/Statistics/: StatisticsViewModel.cs  ThongKeDoanhThuViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SplashView.xaml  Splashview.xaml.cs
Views/Purchases/: PurchaseView.xaml  PurchaseView.xaml.cs
Views/Reports/: ReportView.xaml  ReportView.xaml.cs
Views/Statistics/: StatisticsView.xaml  StatisticsView.xaml.cs  ThongKeDoanhThuView.xaml  ThongKeDoanhThuView.xaml.cs
docs/: HUONG_DAN_CAI_DAT.md  PHAN_CONG_CONG_VIEC.md  PHAN_TICH_NGHIEP_VU.md  README.md  TEST_CASE.md
